<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-517 {
                width: 580px !important;
                max-width: 580px;
            }

            .mj-column-px-524 {
                width: 580px !important;
                max-width: 580px;
            }
        }

        @media only screen and (max-width:600px) {
            .title {
                font-size: 18px !important;
                line-height: 36px !important;
            }

            .desc {
                font-size: 14px !important;
                line-height: 24px !important;
            }

            .contact-us {
                Margin-right: 20px !important;
                font-size: 14px !important;
                line-height: 24px !important;
            }

            .follow-us {
                font-size: 14px !important;
                line-height: 24px !important;
            }

            .instagram {
                padding-left: 5px !important;
                width: 20px !important;
                height: 20px !important;
            }

            .linkedin {
                padding-left: 5px !important;
                width: 20px !important;
                height: 20px !important;
            }

            .youtube {
                padding-left: 5px !important;
                padding-right: 5px !important;
                width: 22px !important;
                height: 17px !important;
            }

            .niv {
                width: 374px !important;
                padding-left: 15px !important;
            }

            .idex {
                width: 90px !important;
                height: 30px !important;
                padding-left: 15px !important;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-px-517 {
            width: 517px !important;
            max-width: 517px;
        }

        .moz-text-html .mj-column-px-524 {
            width: 524px !important;
            max-width: 524px;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

    </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">


    <div style="background-color:#ffffff;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:231px;">

                                                                <img height="85" src="http://174.138.123.146:3007/beauty-and-you.jpg
" style="border:0;display:block;outline:none;text-decoration:none;height:85px;width:100%;font-size:13px;"
                                                                    width="231" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">

                                                                <img height="auto" src="http://174.138.123.146:3007/hero-img.jpg
" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="600" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#FBF7F3;background-color:#FBF7F3;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FBF7F3;background-color:#FBF7F3;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:48px;padding-top:50px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:517px;" ><![endif]-->

                            <div class="mj-column-px-517 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:38px;text-align:left;color:#FF260B;">
                                                    Hi <%= name %>,</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:38px;text-align:left;color:#FF260B;">
                                                    We're so excited to announce the second edition of BEAUTY&YOU!</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:38px;text-align:left;color:#FF260B;">
                                                    Created by Estée Lauder Companies' New Incubation Ventures and
                                                    launched in partnership with NYKAA, BEAUTY&YOU aims to fuel the next
                                                    generation of Indian beauty entrepreneurs with the capital,
                                                    mentorship, resources and key partners that they need to build their
                                                    dream brand.</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:38px;text-align:left;color:#FF260B;">
                                                    This year, we're focusing on the theme of Experiential Beauty in
                                                    India and we encourage founders and creators with a fresh take on
                                                    this exciting concept to apply for once-in-a-lifetime opportunity to
                                                    bring your vision to life!</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;padding-top:62px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:40px;text-align:left;color:#FF260B;">
                                                    WHO IS IT FOR?</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:38px;text-align:left;color:#FF260B;">
                                                    Founders, creatives and innovators with a unique perspective on this
                                                    year's theme of Experiential Beauty are welcome to apply as well as
                                                    any applicants from 2022.</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FF260B" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#FF5A20;background-color:#FF5A20;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FF5A20;background-color:#FF5A20;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:45px;padding-top:57px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:524px;" ><![endif]-->

                            <div class="mj-column-px-524 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    MAIN PRIZE</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:5px 25px;padding-bottom:36px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:18px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    Prize Pool up to 4 Crore / $500K</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    IMAGINE</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:5px 25px;padding-bottom:36px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    Pre-launch Beauty Concepts in the categories of Skincare, Make Up,
                                                    Hair Care, Personal Fragrance and Home Fragrance</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    GROW</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:5px 25px;padding-bottom:36px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    In-market Beauty Concepts in the categories of Skincare, Make Up,
                                                    Hair Care, Personal Fragrance and Home Fragrance</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    BREAKTHROUGH</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:5px 25px;padding-bottom:36px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    Companies innovating in the active ingredients space with new products addressing key issue areas for the Indian consumer.</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    CREATE</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:5px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    The next generation of creative talent (e.g., photographers,
                                                    filmmakers, illustrators etc.) submitting work around the theme of
                                                    ‘Experiential Beauty in India.’</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FF96DC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#FF96DC;background-color:#FF96DC;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FF96DC;background-color:#FF96DC;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:46px;padding-top:56px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:524px;" ><![endif]-->

                            <div class="mj-column-px-524 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;padding-bottom:40px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    JURY PRIZES</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    COMMUNITY</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:5px 25px;padding-bottom:36px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    The most engaged brands and founders via a campaign designed for
                                                    launch experience during the final event period. The broader beauty
                                                    community will be invited to vote</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    IMPACT</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:5px 25px;padding-bottom:36px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:38px;text-align:left;color:#f5f5f5;">
                                                    The most innovative brands demonstrating unique solutions and
                                                    programs to promote Environmental, Social & Community
                                                    Responsibilities</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#FBF7F3;background-color:#FBF7F3;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FBF7F3;background-color:#FBF7F3;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:47px;padding-top:54px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:524px;" ><![endif]-->

                            <div class="mj-column-px-524 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;padding-bottom:15px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:40px;text-align:left;color:#FF260B;">
                                                    WHAT DO I NEED TO APPLY?</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:5px 25px;padding-bottom:40px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:40px;text-align:left;color:#FF260B;">
                                                    For a full list of all the materials that you would need to apply,
                                                    please <a style="color: #FF260B; text-decoration: none; font-size: 26px;font-weight:400;line-height:40px;" href="https://beautyandyouawards.com/application-criteria">click here.</a></div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;padding-bottom:15px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:40px;text-align:left;color:#FF260B;">
                                                    WHAT IS THE LAST DATE FOR APPLICATION?</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:5px 25px;padding-bottom:40px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:40px;text-align:left;color:#FF260B;">
                                                    The BEAUTY&YOU application portal will go live June 7th, 2024 and
                                                    will accept applications until August 19th, 2024, 11:59PM.</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;padding-bottom:15px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:40px;text-align:left;color:#FF260B;">
                                                    WHO ARE THE JUDGES?</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:5px 25px;padding-bottom:40px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:40px;text-align:left;color:#FF260B;">
                                                    For a full list of our judges for this year, please <a style="color: #FF260B; text-decoration: none; font-size: 26px;font-weight:400;line-height:40px;" href="https://beautyandyouawards.com/judges">click here.</a>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 25px;padding-bottom:15px;word-break:break-word;">

                                                <div class="title"
                                                    style="font-family:Roboto;font-size:41px;font-weight:400;line-height:40px;text-align:left;color:#FF260B;">
                                                    QUESTIONS?</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:5px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:26px;font-weight:400;line-height:40px;text-align:left;color:#FF260B;">
                                                    Send us an email at <a class="desc"
                                                        style="color: #FF260B; text-decoration: none; font-size: 26px;"
                                                        href="mailto:info@beautyandyouawards.com">hello@beautyandyouawards.com</a>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:39.2px;padding-top:48.6px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:524px;" ><![endif]-->

                            <div class="mj-column-px-524 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px; padding-bottom:10.65px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:20px;font-weight:400;line-height:35.2px;text-align:left;color:#1E3C4E;">
                                                    &nbsp;
                                                    &nbsp;
                                                    BEAUTY&YOU IS CREATED BY</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:474px;">
                                                                &nbsp;
                                                                &nbsp;
                                                                &nbsp;

                                                                <img class="niv" height="auto"
                                                                    src="http://174.138.123.146:3007/niv-logo-blue.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; padding-left: 21px;"
                                                                    width="474" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding-top:26.65px;padding-bottom:9.2px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:20px;font-weight:400;line-height:35.2px;text-align:left;color:#1E3C4E;">
                                                    &nbsp;
                                                    &nbsp;
                                                    EXECUTIVE PRODUCER</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:120px;">
                                                                &nbsp;
                                                                &nbsp;
                                                                &nbsp;
                                                                <img class="idex" height="40"
                                                                    src="http://174.138.123.146:3007/idex.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px; padding-left: 21px;"
                                                                    width="120" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>



        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding: 10px 0px;word-break:break-word;">

                                                <p
                                                    style="border-top:solid 1.6px #dddddd;font-size:1px;margin:0px auto;width:100%;">
                                                </p>

                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.6px #dddddd;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#1E3C4E;">
                                                    <a href="https://beautyandyouawards.com/about-us"
                                                        style="text-decoration: none; color: #1E3C4E;" target="_blank">
                                                        ABOUT US </a>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding: 10px 0px;word-break:break-word;">

                                                <p
                                                    style="border-top:solid 1.6px #dddddd;font-size:1px;margin:0px auto;width:100%;">
                                                </p>

                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.6px #dddddd;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                    <a href="https://beautyandyouawards.com/faq" target="_blank"
                                                        style="text-decoration: none; color: #1E3C4E;"> FAQ
                                                    </a>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding: 10px 0px;word-break:break-word;">

                                                <p
                                                    style="border-top:solid 1.6px #dddddd;font-size:1px;margin:0px auto;width:100%;">
                                                </p>

                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.6px #dddddd;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                    <a href="https://beautyandyouawards.com/terms-and-conditions"
                                                        style="text-decoration: none; color: #1E3C4E;" target="_blank">
                                                        TERMS & CONDITION </a>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding: 10px 0px;word-break:break-word;">

                                                <p
                                                    style="border-top:solid 1.6px #dddddd;font-size:1px;margin:0px auto;width:100%;">
                                                </p>

                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.6px #dddddd;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">
                                                    <a href="https://beautyandyouawards.com/privacy-and-policy"
                                                        target="_blank" style="text-decoration: none; color: #1E3C4E;">
                                                        PRIVACY POLICY </a>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding: 10px 0px;word-break:break-word;">

                                                <p
                                                    style="border-top:solid 1.6px #dddddd;font-size:1px;margin:0px auto;width:100%;">
                                                </p>

                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1.6px #dddddd;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;text-align:left;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]-->

                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">

                                                                    <a href="https://beautyandyouawards.com/contact-us"
                                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#1E3C4E; text-decoration: none; margin-right: 100px;">
                                                                        CONTACT
                                                                    </a>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->

                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="left"
                                                                    style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">

                                                                    <div
                                                                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#1E3C4E;">
                                                                        FOLLOW US
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->

                                                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding-top:0px;">

                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" style="" width="100%">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td
                                                                                    style="font-size:0px;padding:20px 0;padding-top:0px;padding-bottom:0px;word-break:break-word;">


                                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:200px;" width="200" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                    <div
                                                                                        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:200px;">

                                                                                        <table align="center" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation"
                                                                                            style="background:#ffffff;background-color:#ffffff;width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                                                                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:66.66666666666667px;" ><![endif]-->

                                                                                                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">

                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="vertical-align:top;"
                                                                                                                width="100%">
                                                                                                                <tbody>

                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            style="font-size:0px;padding:5px;word-break:break-word;">

                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="width:16px;">

                                                                                                                                            <a
                                                                                                                                                href="https://www.instagram.com/beautyandyouawards/?igshid=YmMyMTA2M2Y%3D">
                                                                                                                                                <img height="31"
                                                                                                                                                    src="<%= base_url %>instagram.jpg"
                                                                                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                                                                    width="31" />
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>

                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                        </div>

                                                                                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:66.66666666666667px;" ><![endif]-->

                                                                                                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">

                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="vertical-align:top;"
                                                                                                                width="100%">
                                                                                                                <tbody>

                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            style="font-size:0px;padding: 5px;word-break:break-word;">

                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="width:16px;">
                                                                                                                                            <a
                                                                                                                                                href="https://www.linkedin.com/showcase/beauty-you-awards">
                                                                                                                                                <img height="31"
                                                                                                                                                    src="<%= base_url %>linkdin.jpg"
                                                                                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                                                                    width="31" />
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>

                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                        </div>

                                                                                                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:66.66666666666667px;" ><![endif]-->

                                                                                                        <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                                                                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;">

                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                style="vertical-align:top;"
                                                                                                                width="100%">
                                                                                                                <tbody>

                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            style="font-size:0px;padding: 5px;word-break:break-word;">

                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td
                                                                                                                                            style="width:16px;">
                                                                                                                                            <a
                                                                                                                                                href="https://www.youtube.com/channel/UCo2cJCpgCOVf4RxmqTmuXDw?app=desktop">
                                                                                                                                                <img height="27"
                                                                                                                                                    src="<%= base_url %>youtube.jpg"
                                                                                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                                                                    width="38" />
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>

                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                        </div>

                                                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </div>


                                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->


                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1E3C4E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#1E3C4E;background-color:#1E3C4E;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#1E3C4E;background-color:#1E3C4E;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 25px;word-break:break-word;">

                                                <div class="desc"
                                                    style="font-family:Roboto;font-size:20px;font-weight:400;line-height:1;text-align:center;color:#ffffff;">
                                                    © 2024 Estée Lauder International, Inc.</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>