@import "../../common.scss";

.rpass_container {
  font-family: "Poppins";
  position: relative;
  padding: 10em 0 0;
  overflow: hidden;
}

.rpass_sec1 {
  margin: 7.5em 0 0;
  padding: 0 0 7.5em;
  color: $color-FFFFFF;
  .text_container {
    text-align: center;
    padding: 0 0 1.25em;
    .sub_title {
      @include textStyles(1.25em, 1.75em, 0.4px);
      font-weight: 500;
      color: $color-EF7B13;
    }
    .title {
      @include textStyles(2.5em, 1.25em, 0.8px);
      font-weight: 600;
      padding: 0.825em 0 1em;
    }
    .notice {
      margin: 0 auto;
      @include textStyles(1.125em, 1.778em, 0.36px);
      text-align: center;
      &.mail_notice {
        max-width: 30.222em;
      }
      &.otp_notice {
        max-width: 45.222em;
      }
    }
  }

  .icon_notice_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5em 0;
    .icon {
      max-width: 5.063em;
      max-height: 5.063em;
      object-fit: contain;
      margin: 0 1.438em 0 0;
    }
    .description {
      @include textStyles(1.75em, 0.771em, 0.56px);
    }
  }

  .otp_wrapper {
    .otp_title {
      @include textStyles(1.125em, 1.2em, 0.36px);
    }
    .otp_box_wrapper {
      margin: 2.5em 0 3.75em;
      .otp_input_wrapper {
        justify-content: center;
        input {
          outline: 0 !important;
        }
      }
      .otp_input {
        background-color: transparent;
        background-color: rgba($color-FFFFFF, 0.05);
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
        border: 1.5px solid rgba($color: $color-707070, $alpha: 0.25);
        border-radius: 0.444em;
        font-size: 2em;
        font-weight: bolder;
        font-family: "Poppins";
        color: $color-FFFFFF;
        width: 2.5em !important;
        height: 2.5em;
        display: inline-block;
        margin: 0 0.375em;
        outline: "none";
        &:focus {
          outline: 0px dotted;
          outline: 0px auto -webkit-focus-ring-color;
        }
      }
      .otp_focused {
        border: 2.5px solid $color-FFFFFF;
      }
    }
  }
  .btn_wrapper {
    width: 100%;
    max-width: fit-content;
    margin: 2.5em auto 0;
    display: flex;
    justify-content: center;
    .form_btn {
      width: 100%;
      min-width: fit-content;
      background: transparent;
      display: flex;
      color: $color-FFFFFF;
      border-radius: 50px;
      border: none;
      font-size: 1.25em;
      font-weight: 400;
      letter-spacing: 0.4px;
      line-height: 1.08;
      padding: 1.235em 2em;
      @include blueShadow;
      .icon {
        margin: 0 0 0 0.5em;
        object-fit: contain;
        max-width: 1.25em;
      }
    }
    .submit_button {
      display: flex;
      width: 100%;
      min-width: fit-content;
      background: transparent;
      outline: none;
      border: 0;
      color: $color-EF7B13;
      font-size: 1.25em;
      font-weight: 400;
      letter-spacing: 0.4px;
      line-height: 1.08;
      padding: 0;
      cursor: pointer;
      text-decoration: underline;
      font-weight: 300;
      margin: 0 0 0 0.5em;
    }
    .back_button {
      display: flex;
      align-items: center;
      width: 100%;
      min-width: fit-content;
      background: transparent;
      outline: none;
      border: 0;
      color: $color-FFFFFF;
      font-size: 1.25em;
      font-weight: 400;
      letter-spacing: 0.4px;
      line-height: 1.08;
      padding: 0 0 0 2em;
      cursor: pointer;
      text-decoration: underline;
      font-weight: 300;
      margin: 0 0 0 0.5em;
      font-style: italic;
    }
  }

  .login_field_wrapper {
    max-width: 40.625em;
    margin: 0 auto;
    .field_wrapper {
      margin: 2.5em auto 0;
      .reset_notice {
        @include textStyles(1.125em, 1.2em, 0.36px);
        text-align: left;
        color: rgba($color: $color-FFFFFF, $alpha: 0.8);
        font-style: italic;
        padding: 0.889em 0 0;
        cursor: pointer;
      }
    }
    .terms_text {
      @include textStyles(1.125em, 1.556em, 0.36px);
      text-align: center;
      margin: 3.333em 0 0;
    }
  }
  .cta_wrapper {
    display: flex;
    justify-content: center;
    margin: 2.5em 0 0;
    .btn_wrapper {
      width: 100%;
      max-width: fit-content;
      display: flex;
      justify-content: flex-start;
      .form_btn {
        width: 100%;
        min-width: fit-content;
        background: transparent;
        display: flex;
        color: $color-FFFFFF;
        border-radius: 50px;
        border: none;
        font-size: 1.25em;
        font-weight: 400;
        letter-spacing: 0.4px;
        line-height: 1.08;
        padding: 1.235em 2em;
        @include blueShadow;
        .icon {
          margin: 0 0 0 0.5em;
          object-fit: contain;
          max-width: 1.25em;
        }
      }
    }
  }
  .zero_margin {
    margin: 0;
  }
}

@media (max-width: 992px) {
  .rpass_sec1 {
    padding: 4.4em 0 10em;
    .text_container {
      .sub_title {
        font-size: 1.6em;
      }
      .title {
        font-size: 2.8em;
        br {
          display: none;
        }
      }
      .description {
        font-size: 1.6em;
      }
    }
    .cta_wrapper {
      .btn_wrapper {
        .form_btn {
          font-size: 1.3em;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .rpass_container {
    background-size: 100vh;
    background-position: right;
    padding: 12em 0 0;
  }

  .rpass_sec1 {
    padding: 0;
    margin: 0 0 6em;
    .text_container {
      .sub_title {
        font-size: 1.4em;
      }
      .title {
        font-size: 2em;
      }
    }
    .cta_wrapper {
      .btn_wrapper {
        .form_btn {
          font-size: 1.4em;
        }
      }
    }
  }
}
