<html>

<head>
    <title>Reset Password</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        img {
            display: block
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table id="Table_01" width="600" height="869" border="0" cellpadding="0" cellspacing="0" align="center"
        valign="center">
        <tr>
            <td>
                <a href="https://archinza.com/reset-password">
                    <img src="images/reset-emailer.jpg" width="600" height="869" alt="">
                </a>
            </td>
        </tr>
    </table>
</body>

</html>