*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-image: url(https://external-preview.redd.it/9-kN9PLkjrj3BvY0jFBF6pUWGIvrFLWEhL_2gf0ChKg.jpg?auto=webp&s=63b631cc59165dddb1e1318c33b96165eb9c16d5);
    background-repeat: no-repeat;
    border-radius: 10px;
    text-align: center;
    background-size: cover;
}
.abc h5{
    color: orange;
    font-size: 2rem;
}
.abc h1{
    color: white;
    padding: 10px;
    font-size: 4rem;
}
hr{
    margin: 15px;
}
button h5 {
    color: white;
    font-size: 2rem;
}
 button{
    background-color: black;
    border-radius: 25px;
    box-shadow: 0 0 5px rgb(12, 12, 233), 0 0 25px;
    box-sizing: 25px;
}
.main-heading{
    display: flex;
    color: rgba(229, 76, 11, 0.851);
    justify-content:space-between;
    width: 30rem;
    align-items: center;
    margin-left: 23rem;
    padding: 0.5rem;
}
.main-heading p{
    cursor: pointer;
    font-size: 25px;
    
}
.answers{
    color: white;
    text-align: start;
    width: 20rem;
    margin-left: 23rem;
    padding: 0.5rem;
}
@media screen and (min-width: 2561px){ 
    .abc h5{
        font-size: 4rem;
        margin:2rem ;
    }
    .abc h1{
        font-size: 5rem;
        color: white;
    }
    hr{
        margin: 3rem;
    }
    button{
        padding: 3rem;
        border-radius: 8rem;
    }
    button h5{
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }
    .main-heading{
        padding: 2rem;
        width: 60vw;
        margin-left: 30rem;
        font-size:4rem;      
    }
    .answers{
        font-size: 3rem;
        width: 50%;
        margin-left: 31rem;
    } 
}
 @media screen and (min-width: 2560px) and (min-height: 1600px) {
    .abc h5{
        font-size: 4rem;
        margin:2rem ;
    }
    .abc h1{
        font-size: 5rem;
        color: white;
    }
    hr{
        margin: 3rem;
    }
    button{
        padding: 3rem;
        border-radius: 8rem;
    }
    button h5{
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }
    .main-heading{
        padding: 2rem;
        width: 60vw;
        margin-left: 30rem;
        font-size:4rem;      
    }
    .answers{
        font-size: 3rem;
        width: 50%;
        margin-left: 31rem;
    } 
} 
@media screen and (min-width: 2560px) and (min-height: 1440px){
    .abc h5{
        font-size: 4rem;
        margin:2rem ;
    }
    .abc h1{
        font-size: 5rem;
        color: white;
    }
    hr{
        margin: 3rem;
    }
    button{
        padding: 3rem;
        border-radius: 8rem;
    }
    button h5{
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }
    .main-heading{
        padding: 1.8rem;
        width: 60vw;
        margin-left: 30rem;
        font-size:3rem;        
    }
    .answers{
        font-size: 2.8rem;
        width: 50%;
        margin-left: 32rem;
    }
}

@media screen and (min-width: 1920px) and (min-height: 1080px){
    .abc h5{
        font-size: 3rem;
        margin:1.8rem ;
    }
    .abc h1{
        font-size: 4rem;
        color: white;
    }
    hr{
        margin: 2.8rem;
    }
    button{
        padding: 2.8rem;
        border-radius: 7rem;
    }
    button h5{
        font-size: 1.7rem;
        letter-spacing: 0.5rem;
    }
    .main-heading{
        padding: 1.2rem;
        width: 60vw;
        margin-left: 30rem;
        font-size:2.2rem;      
    }
    .answers{
        font-size: 1.8rem;
        width: 40%;
        margin-left: 31rem;
    }
}

@media screen and (min-width: 1536px) and (min-height: 753px){
    .abc h5{
        font-size: 1rem;
        margin:1rem ;
    }
    .abc h1{
        font-size: 2rem;
        color: white;
    }
    hr{
        margin: 1.5rem;
    }
    button{
        padding: 2rem;
        border-radius: 6rem;
    }
    button h5{
        font-size: 1rem;
        letter-spacing: 0.4rem;
    }
    .main-heading{
        padding: 0.5rem;
        width: 50vw;
        margin-left: 20rem;
        font-size:2rem;      
    }
    .answers{
        font-size: 1.5rem;
        width: 40%;
        margin-left: 21rem;
    }
}

@media screen and (min-width: 1536px) and (min-height: 721px){
    .abc h5{
        font-size: 2.5rem;
        margin:1rem ;
    }
    .abc h1{
        font-size: 3rem;
        color: white;
    }
    hr{
        margin: 1.5rem;
    }
    button{
        padding: 2rem;
        border-radius: 6rem;
    }
    button h5{
        font-size: 1rem;
        letter-spacing: 0.4rem;
    }
    .main-heading{
        padding: 0.5rem;
        width: 50vw;
        margin-left: 20rem;
        font-size:1.7rem;      
    }
    .answers{
        font-size: 1.4rem;
        width: 40%;
        margin-left: 21rem;
    }
}
@media screen and (min-width: 1440px) and (max-width: 1600px) and (min-height: 900px)and (max-height: 1000px){
    .abc h5{
        font-size: 3.5rem;
        margin:1.2rem ;
    }
    .abc h1{
        font-size: 4.5rem;
        color: white;
    }
    hr{
        margin: 2rem;
    }
    button{
        padding: 2.3rem;
        border-radius: 6rem;
    }
    button h5{
        font-size: 1.8rem;
        letter-spacing: 0.4rem;
    }
    .main-heading{
        padding: 0.5rem;
        width: 50vw;
        margin-left: 22rem;
        font-size:2rem;      
    }
    .answers{
        font-size: 1.6rem;
        width: 40%;
        margin-left: 23rem;
    }
}
@media screen and (min-width: 1366px) and (max-width: 1366px) and (min-height: 768px) and (max-height: 768px){
    
    .abc h5{
        font-size: 1.8rem;
        margin:1rem ;
    }
    .abc h1{
        font-size: 3rem;
        color: white;
    }
    hr{
        margin: 2rem;
    }
    button{
        padding: 1.8rem;
        border-radius: 6rem;
    }
    button h5{
        font-size: 1rem;
        letter-spacing: 0.3rem;
    }
    .main-container{
        margin-top: 20rem;
    }
    .main-heading{
        padding: 0.5rem;
        width: 50vw;
        margin-left: 22rem;
        font-size:1.9rem;      
    }
    .answers{
        font-size: 1.4rem;
        width: 40%;
        margin-left: 22.5rem;
    }
}
@media screen and (min-width: 1280px) and (min-height: 800px){
    .abc h5{
        font-size: 1.8rem;
        margin:1rem ;
    }
    .abc h1{
        font-size: 3rem;
        color: white;
    }
    hr{
        margin: 2rem;
    }
    button{
        padding: 1.8rem;
        border-radius: 6rem;
    }
    button h5{
        font-size: 1rem;
        letter-spacing: 0.3rem;
    }
    .main-container{
        margin-top: 15px;
    }
    .main-heading{
        padding: 0.5rem;
        width: 50vw;
        margin-left: 22rem;
        font-size:1.9rem;
    }
    .answers{
        font-size: 1.4rem;
        width: 40%;
        margin-left: 22.5rem;
    }
}

 @media only screen and (min-width: 768px) and (max-width: 1024px){
    .abc h5{
        font-size: 2.5rem;
        margin:1rem ;
    }
    .abc h1{
        font-size: 3.2rem;
        color: white;
    }
    .main-container{
        margin-top: 4rem;
    }
    .main-heading{
        padding: 0.5rem;
        width: 70vw;
        margin-left: 8rem;
        font-size:2rem;
    }
    .answers{
        font-size: 1.6rem;
        width: 50%;
        margin-left: 8rem;
    }
}
@media only screen and (max-width: 375px) and (max-height: 812px){
    .abc h5{
        font-size: 1.3rem;
        margin:1rem ;
    }
    .abc h1{
        font-size: 2rem;
        color: white;
    }
    button{
        padding: 1rem;
        border-radius: 4rem;
    }
    button h5{
        font-size: 1rem;
        letter-spacing: 0.3rem;
    }
    .main-container{
        margin-top: 2rem;
    }
    .main-heading{
        padding: 1rem;
        width: 80vw;
        margin-left: 2rem;
        font-size:1.3rem;
    }
    .answers{
        font-size: 1.3rem;
        width: 70%;
        margin-left: 2rem;
    }
}
@media screen and (width: 320px) and (height: 812px){
    .abc{
        text-align: center;
    }
    .abc h5{
        font-size: 1.5rem;
        margin:1rem ;
    }
    .abc h1{
        font-size: 1.5rem;
        color: white;
    }
    button{
        padding: 0.5rem;
        border-radius: 4rem;
    }
    button h5{
        font-size: 1rem;
        letter-spacing: 0.1rem;
    }
    .main-container{
        margin-top: 1rem;
    }
    .main-heading{
        padding: 0.5rem;
        width: 80vw;
        margin-left: 1.2rem;
        font-size:1.5rem;
    }
    .answers{
        font-size: 1.3rem;
        width: 80%;
        margin-left: 2rem;
    }
} 
@media only screen and (max-width: 767px) {
    .main-heading {
        width: auto;  
        margin-left: 0;  
    }
    .answers {
        width: auto;  
        margin-left: 0;  
    }
}

