{
  "name": "archinza-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.8",
    "@mui/joy": "^5.0.0-beta.7",
    "@mui/material": "^5.14.8",
    "@mui/x-date-pickers": "^7.6.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.3.1",
    "dayjs": "^1.11.11",
    "joi": "^17.13.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-confetti": "^6.1.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-jwt": "^1.2.1",
    "react-otp-input": "^2.4.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-select-country-list": "^2.2.3",
    "react-step-wizard": "^5.3.11",
    "react-toastify": "^9.1.3",
    "react-typed": "^1.2.0",
    "react-use": "^17.4.0",
    "react-virtualized": "^9.22.5",
    "sass": "^1.63.6",
    "swiper": "^10.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
