@import "../../common.scss";

.desktop_blank {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 15.9375em;
  z-index: 5;
  pointer-events: none;
  &.desktop_blank_dark {
    background: linear-gradient(to bottom, #111111, #11111100);
  }
  &.desktop_blank_light {
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1) 10%,
      rgba(0, 0, 0, 0)
    );
  }
}
.header_sec {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: fixed;
  top: 2.5em;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 92.5733%;
  padding: 2.125em 4em;
  margin: 0 auto;
  z-index: 9;
  border: 1px solid #70707033;
  border-radius: 10px;
  box-shadow: 30px 50px 50px #00000029;

  &.header_dark {
    background: rgba(255, 255, 255, 0.057);
    .navlinks {
      ul {
        .nav_tab {
          color: $color-FFFFFF;
          a {
            color: $color-FFFFFF;
          }
        }
        .dropdown_box {
          .drop_content_box {
            .dropdown_list {
              color: $color-FFFFFF;
            }
            .accounts {
              .title {
                color: $color-FFFFFF;
              }
            }
          }
        }
        .bg_cta {
          color: $color-FFFFFF;
          .multi_text {
            .title {
              color: $color-FFFFFF;
            }
          }
        }
      }
    }
  }

  &.header_light {
    background: transparent;
    .navlinks {
      ul {
        .nav_tab {
          color: $color-111111;
          a {
            color: $color-111111;
          }
        }
        .dropdown_box {
          .drop_content_box {
            .dropdown_list {
              color: $color-111111;
            }
            .accounts {
              .title {
                color: $color-111111;
              }
            }
          }
        }
        .bg_cta {
          color: $color-111111;
          .multi_text {
            .title {
              color: $color-111111;
            }
          }
        }
      }
    }
  }

  .backdrop_header {
    height: 100%;
    max-height: fit-content;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
    z-index: -1;
  }

  .navlinks {
    position: relative;

    ul {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      max-width: 50%;
      float: right;
      transition: all 0.3s;
      height: 100%;
      min-height: 3.125em;
      max-height: 3.125em;

      .logo_wrapper {
        position: absolute;
        top: 0.5em;
        bottom: 0;
        margin: auto;
        left: 0;
        .logo_img {
          position: relative;
          max-width: 18.25em;
          max-height: 2.625em;
        }
      }

      .nav_tab {
        @include textStyles(1.364em, 1.2em, 0);
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        text-align: center;
        margin: 0 0 0 2em;
        a {
          position: relative;
          padding: 0.55em 0;
          &:hover {
            text-decoration: none;
          }
        }
      }

      .dropdown_box {
        width: 100%;
        height: fit-content;
        max-width: 22.875em;
        position: absolute;
        display: block;
        top: 4em;
        right: -4em;
        padding: 1.5em 2.5em;
        border: 1px solid #707070;
        border-radius: 10px;
        opacity: 1;
        backdrop-filter: blur(45px);
        -webkit-backdrop-filter: blur(45px);
        z-index: 9;
        .drop_content_box {
          .dropdown_box_arrow {
            position: absolute;
            top: -1.0625em;
            right: 4em;
            .up_arrow {
              width: 100%;
              max-width: 1.0625em;
              height: 0.6875em;
              object-fit: contain;
              transform: rotate(180deg);
            }
          }

          .dropdown_list {
            font-size: 1.25em;
            font-weight: 400;
            letter-spacing: 0.4px;
            line-height: 1.08;
            padding: 1.1em 0 1.1em;
            border-bottom: 0.5px solid #8d8d8d;
            width: 100%;
            max-width: 100%;
            display: block;
            text-transform: uppercase;
            &:nth-child(1) {
              padding-top: 0;
            }
            &:last-child {
              border-bottom: none;
              padding-bottom: 0;
            }
          }
          .name {
            padding-top: 0;
          }
          .add_acc {
            cursor: pointer;
          }
          .login_link {
            font-size: 0.8em;
            font-weight: 400;
            letter-spacing: 0.32px;
            line-height: 1.35;
            display: inline-block;
            margin-bottom: 0.75em;
            &:nth-child(1) {
              margin-top: 1em;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
          .account_login {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            .dropdown_arrow {
              width: 100%;
              max-width: 0.85em;
              height: 0.55em;
              object-fit: contain;
            }
            .logout_icon {
              width: 100%;
              max-width: 1.1835em;
              object-fit: contain;
            }
          }
          .accounts {
            display: flex;
            align-items: center;
            .title {
              margin: 0 0.825em 1em 0;
              @include textStyles(1.25em, 1.2em, 0);
              position: relative;
              text-transform: uppercase;
            }
            .login_icon {
              width: 30px;
              height: 30px;
              max-width: 30px;
              max-height: 30px;
            }
          }
        }
      }

      .social_links {
        .social_img {
          width: 1.5em;
          height: 1.5em;
          margin: 0 0.32em;
        }
      }

      .bg_cta {
        background-color: transparent;
        border-radius: 2.25em;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 0 0.75em 0 2em;
        @include blueShadow;
        width: 100%;
        max-width: fit-content;
        .multi_text {
          padding: 0.99em 1.6em;
          display: flex;
          justify-content: center;
          align-items: center;
          .title {
            margin: 0 0.825em 0 0;
          }
          .right_arrow {
            width: 1.424em;
          }
        }
      }

      .login_tab {
        margin: 0 0 0 1.45em;
        width: 100%;
        overflow: hidden;
        .login {
          display: flex;
          align-items: center;
          .title {
            margin: 0 0.825em 0 0;
          }
          .login_icon {
            width: 1.5em;
            height: 1.5em;
          }
        }
      }

      .user_tab {
        margin: 0 0 0 1.05em;
        width: 100%;
        height: 100%;
        .user {
          height: 80px;
          display: flex;
          align-items: center;
          .title {
            margin: 0 0.825em 0 0;
          }
          .initial_circle {
            width: 1.875em;
            height: 1.875em;
            max-width: 1.875em;
            max-height: 1.875em;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            .name {
              font-size: 0;
              line-height: normal;
              text-transform: uppercase;
            }
            .name::first-letter {
              color: $color-FFFFFF;
              font-size: initial;
              text-align: center;
            }
          }
          .dropdown_arrow_wrap {
            margin: 0 0 0 0.75em;
            .dropdown_arrow {
              width: 100%;
              max-width: 0.563em;
            }
          }
        }
      }
    }
  }
  .down_arrow {
    max-width: 0.55em;
    padding-bottom: 0.25em;
  }
}

@media (max-width: 1500px) {
  .header_sec {
    .navlinks {
      .logo_wrapper {
        .logo_img {
          max-width: 20.704em;
        }
      }
    }
  }
}

@media (max-width: 1194px) {
  .header_sec {
    .navlinks ul {
      .logo_wrapper {
        .logo_img {
          max-width: 18.292em;
        }
      }
      .nav_tab {
        margin: 0 0 0 1.25em;
      }
    }
  }
}

@media (max-width: 1080px) {
  .header_sec {
    height: auto;
    z-index: 201;
    padding: 2em 0;
    top: 1.6em;
    max-width: 91.42%;
    &.header_dark {
      .hamburger_lines {
        .line {
          background-color: $color-FFFFFF;
        }
      }
    }
    &.header_light {
      .hamburger_lines {
        .line {
          background-color: $color-111111;
        }
      }
      .dropdown_box {
        .drop_content_box {
          .dropdown_list {
            color: $color-111111;
          }
          .accounts {
            .title {
              color: $color-111111;
            }
          }
        }
      }
    }
    .login_container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .login_tab {
        margin-left: 2.029em;
      }
      .user_tab {
        text-transform: uppercase;
        white-space: nowrap;
        cursor: pointer;
        text-align: center;
      }
      .initial_circle {
        width: 30px;
        height: 30px;
        max-width: 30px;
        max-height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        .name {
          color: $color-FFFFFF;
          font-size: 1.6em;
          font-weight: 600;
          letter-spacing: 0.8px;
          line-height: 1.5;
          text-transform: uppercase;
        }
      }
    }
    .logo_wrapper {
      .logo_img {
        left: 0;
      }
      .atlas_logo {
        width: 100%;
        max-width: 16.2em;
        object-fit: contain;
      }
    }

    .nav_line2_wrapper_flex_wrapper {
      position: fixed;
      top: 0;
      left: -200%;
      background-color: rgba($color: $color-000000, $alpha: 1);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      transition: 0.3s left;
      &.active {
        left: 0;
      }
      .blank {
        background-color: rgba($color: $color-000000, $alpha: 0.9);
        height: 3em;
        width: 100%;
        position: absolute;
        left: 0;
        top: -2.5em;
      }
      .logo_wrapper {
        position: absolute;
        max-height: 10vh;
        top: 0;
        margin: auto;
        left: 0;
        z-index: 9;
        .atlas_logo {
          width: 100%;
          margin-left: 1.5em;
          max-width: 16.2em;
          padding: 2em 0;
        }
      }
      .cta_wrapper {
        margin-top: 5.9em;
        margin-left: 0.7em;
      }
      .nav_social_media_icons {
        display: block;
        width: 100%;
        max-width: fit-content;
        text-align: left;
        position: absolute;
        bottom: 10em;
        left: initial;

        .social_title {
          color: #ffffff;
          font-size: 1.8em;
          font-weight: 500;
          letter-spacing: 0.36px;
          line-height: 1.8;
          margin-bottom: 1.112em;
        }
        .nav_social_icons {
          width: 100%;
          max-width: 3em;
          height: 3em;
          object-fit: contain;
          margin: 0 1.278em 0 0;
        }
        a:last-child {
          .nav_social_icons {
            margin-right: 0;
          }
        }
      }
    }

    .nav_line2_wrapper_flex {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;
      width: 100%;
      margin: 10.1em 1.6em 0;
      &::-webkit-scrollbar {
        width: 5px;
        background-color: $color-000000;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $color-000000;
      }
      .nav_item {
        text-align: left;
        width: 100%;
        position: relative;
        cursor: pointer;
        margin-left: 0;
      }
      .nav_link_wrapper {
        position: relative;
        width: fit-content;
        margin: 0 auto;
      }
      .nav_link {
        cursor: pointer;
        color: $color-FFFFFF;
        text-transform: capitalize;
        font-size: 1.8em;
        font-weight: 500;
        letter-spacing: 0.36px;
        line-height: 1.8;
        padding: 1em 0;
        opacity: 1;
        text-align: left;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .nav_link.active {
        position: relative;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        color: $color-FFFFFF;
        .active_arrow {
          display: block;
          max-width: 2em;
          object-fit: contain;
        }
      }
      .nav_linkbtn {
        color: #ffffff;
        border: none;
        border-radius: 10px;
        background: transparent linear-gradient(90deg, #b20710 0%, #ee2c3c 100%)
          0% 0% no-repeat padding-box;
        padding: 0.75em 1.25em 0.75em 0.75em;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        max-width: 9em;
        font-weight: 600;
      }
    }

    .hamburger_lines {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 8.55em;
      width: 2.4em;
      height: 1.6em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      .line {
        height: 2px;
        width: 100%;
        border-radius: 1em;
        -webkit-transition: 0.25s ease-in-out;
        -moz-transition: 0.25s ease-in-out;
        -o-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
      }
      .line1 {
        max-width: 100%;
        -webkit-transition: 0.25s ease-in-out;
        -moz-transition: 0.25s ease-in-out;
        -o-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
      }
      .line2 {
        -webkit-transition: 0.25s ease-in-out;
        -moz-transition: 0.25s ease-in-out;
        -o-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
      }
      .line3 {
        max-width: 100%;
        -webkit-transition: 0.25s ease-in-out;
        -moz-transition: 0.25s ease-in-out;
        -o-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
      }
      &.active {
        right: 1.6em;
        .line {
          background-color: $color-FFFFFF;
        }
        .line1 {
          max-width: 100%;
          top: 18px;
          -webkit-transform: rotate(135deg);
          -moz-transform: rotate(135deg);
          -o-transform: rotate(135deg);
          transform: translateY(0.4em) rotate(135deg);
          height: 2px;
        }

        .line2 {
          max-width: 100%;
          opacity: 0;
          left: -60px;
        }

        .line3 {
          max-width: 100%;
          -webkit-transform: rotate(-135deg);
          -moz-transform: rotate(-135deg);
          -o-transform: rotate(-135deg);
          transform: translateY(-1em) rotate(-135deg);
          height: 2px;
        }
      }
      &.black {
        .line {
          background-color: $color-FFFFFF;
        }
      }
    }
    .navlinks {
      ul {
        .nav_tab {
          margin: 0 0 0 2.722em;
          a {
            font-size: 1em;
          }
        }
      }
    }
    .dropdown_wrapper {
      display: block;
      position: fixed;
      top: -2em;
      left: -2em;
      background-color: transparent;
      width: 100%;
      height: 100%;
      min-width: 101vw;
      min-height: 101vh;
    }
    .dropdown_box {
      position: absolute;
      top: 6.5em;
      right: 0;
      background: rgba(112, 112, 112, 0);
      -webkit-backdrop-filter: blur(45px);
      backdrop-filter: blur(45px);
      border: 1px solid #707070;
      border-radius: 10px;
      width: 100%;
      max-width: 22em;
      padding: 1.5em 2.5em;
      z-index: 9999;
      .dropdown_box_arrow {
        position: absolute;
        top: -1.0625em;
        right: 5em;
        .up_arrow {
          width: 100%;
          max-width: 1.0625em;
          height: 0.6875em;
          object-fit: contain;
          transform: rotate(180deg);
        }
      }
      .dropdown_list {
        color: $color-FFFFFF;
        font-size: 1.4em;
        font-weight: 400;
        letter-spacing: 0.4px;
        line-height: 1.08;
        padding: 1.1em 0 1.1em;
        border-bottom: 0.5px solid #8d8d8d;
        width: 100%;
        max-width: 100%;
        display: block;
        text-transform: uppercase;
        text-align: left;
        &:last-child {
          border-bottom: none;
          padding-bottom: 0;
        }
      }
      .add_acc {
        cursor: pointer;
      }
      .login_link {
        font-size: 0.86em;
        font-weight: 400;
        letter-spacing: 0.32px;
        line-height: 1.35;
        display: inline-block;
        margin-bottom: 0.75em;
        &:nth-child(1) {
          margin-top: 1em;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      .account_login {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .dropdown_arrow {
          width: 100%;
          max-width: 0.85em;
          height: 0.55em;
          object-fit: contain;
        }
        .logout_icon {
          width: 100%;
          max-width: 1.1835em;
          object-fit: contain;
        }
      }
      .accounts {
        display: flex;
        align-items: center;
        margin: 0 0 1em;
        .title {
          margin: 0 0.825em 0 0;
          @include textStyles(1.25em, 1.2em, 0);
          position: relative;
          color: $color-FFFFFF;
          text-transform: uppercase;
        }
        .login_icon {
          width: 2em;
          height: 2em;
          max-width: 2em;
          max-height: 2em;
        }
      }
    }
  }

  .header_sec.menuactive {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .header_sec {
    .hamburger_lines {
      right: 6.55em;
    }
    .nav_line2_wrapper_flex {
      .nav_link.active {
        .active_arrow {
          margin-right: 0;
        }
      }
    }

    .dropdown_box {
      max-width: 25em;
      .dropdown_box_arrow {
        right: 2.5em;
      }
    }
  }
  .desktop_blank {
    height: 12em;
  }
}
