@import "../../common.scss";

.bizp_bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  margin: auto;
  background: $color-F1F1F1;
  z-index: -1;
}

.bizp_sec1 {
  padding: 2.5em 0 7.5em;
  position: relative;
  .cta_wrapper {
    padding: 0 0 6.25em 0;
    display: flex;
    &.top_ctas {
      position: relative;
    }
    .cta_flex {
      display: flex;
    }
    .common_cta {
      background: $color-FFFFFF;
      color: $color-111111;
      margin: 0 1.85em 0 0;
      padding: 0.99em 1.6em;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .black_border_cta {
      border: 1px solid #1111114d;
    }

    .online_cta {
      position: relative;
      &::before {
        content: "";
        display: inline-block;
        width: 1.191em;
        height: 1.191em;
        margin: 0 0.5em 0 0;
        border-radius: 50%;
        background: $color-00BC4B;
      }
    }

    .disabled_cta {
      background: #dfdfdf;
      border: 1px solid #1111114d;
      opacity: 0.6;
      max-width: fit-content;
      .tick_icon {
        width: 100%;
        max-width: 1.191em;
        max-height: 1.191em;
        margin: 0 0.75em 0 0;
      }
      .text {
        min-width: fit-content;
      }
    }
  }
  .business_details_wrapper {
    padding: 0 0 0 5em;
  }
}

.logout_text {
  width: 100%;
  padding: 2.5em 0 0;
  text-align: center;
  .cta_wrapper {
    padding: 0 0 2.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    .common_cta {
      background: $color-FFFFFF;
      color: $color-111111;
      margin: 0;
    }
    .back_cta {
      @include textStyles(1.25em, 1.1em, 0.4px);
      color: $color-111111;
    }
    .save_next {
      border: 1px solid $color-0038BC;
    }
    &.flex_end {
      justify-content: flex-end;
    }
  }
  .notice {
    @include textStyles(1.125em, 1.607em, 0.56px);
    font-weight: 400;
    margin: 0 auto 1.225em;
    &:last-child {
      margin: 0 auto;
    }
    .anchor {
      color: $color-F77B00;
      text-decoration: underline;
      cursor: pointer;
    }
    .blue_anchor {
      color: $color-014FE0;
    }
  }
}

.disable {
  opacity: 0.4;
  // pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 992px) {
  .bizp_sec1 {
    padding: 7.5em 0;
    .business_details_wrapper {
      padding: 0;
    }
    .cta_wrapper {
      padding: 0;
      display: flex;
      justify-content: space-between;
      .common_cta {
        margin: 0 0.5em 0 0;
        font-size: 1em;
      }
      .cta_flex {
        width: 100%;
        display: flex;
      }
      .black_border_cta {
        border: 1px solid rgba($color: $color-111111, $alpha: 0.5);
      }
      .disabled_cta {
        margin: 0;
        .tick_icon {
          max-width: 1.2em;
          max-height: 1.2em;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .bizp_sec1 {
    .cta_wrapper {
      padding: 0 0 2em;
      &.top_ctas {
        border-bottom: 1px solid rgba($color: $color-111111, $alpha: 0.1);
      }
    }
  }

  .logout_text {
    padding: 0.8em 0 0;
  }
}
