@import "../../common.scss";

.home_sec1 {
  position: relative;
  padding: 10em 0 4.688em;
  z-index: 1;
  transition: all 0.3s;
  .home_background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100vh;
    min-height: auto;
    object-fit: fill;
    object-position: top;
  }
  .banner_slider {
    margin: 3.5em 0 0 -2em;
    .swiper-slide {
      visibility: hidden;
    }
    .swiper-slide-active {
      visibility: visible;
    }
    .banner_wrap {
      padding: 0 0 2em 2em;
      max-width: 80%;
      .banner_title {
        @include textStyles(5.5em, 1.25em, 1.76px);
        color: $color-FFFFFF;
        font-weight: 600;
        max-width: 80%;
        height: 100%;
        // min-height: 2.5em;
        min-height: 3.75em;
        .orange_text {
          color: $color-EF7B13;
        }
      }
      .banner_desc {
        @include textStyles(2em, 1.797em, 1.6px);
        color: $color-FFFFFF;
        font-weight: 500;
        // margin: 1.875em 0;
        margin: 0;
      }
    }
    // .banner_wrap1 {
    //   min-height: 45em;
    // }
    .swiper-pagination {
      text-align: left;
      padding: 0 0 0 2em;
    }
    .swiper-pagination-fraction,
    .swiper-pagination-custom,
    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal {
      position: relative;
    }

    .swiper-pagination-bullet {
      background: transparent;
      border: 1px solid $color-FFFFFF;
      opacity: 1;
      width: 0.65em;
      height: 0.65em;
    }

    .swiper-pagination-bullet-active {
      background: $color-FFFFFF;
      border: 1px solid $color-FFFFFF;
      opacity: 1;
    }
  }
  .launch_container {
    position: relative;
    max-width: 52.188em;
    margin: 5em 0 0;
    .title {
      @include textStyles(2em, 1.797em, 1.6px);
      color: $color-FFFFFF;
    }
    .clock_wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      margin: 1.75em 0 0;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 30px 50px 50px #00000029;
      backdrop-filter: blur(9px);
      -webkit-backdrop-filter: blur(9px);
      border: 1px solid rgba($color: $color-707070, $alpha: 0.5);
      border-radius: 15px;
      padding: 1.8125em 5.4375em;
      .clock_content {
        position: relative;
        width: calc(100% / 7);
      }
      .clock_number {
        @include textStyles(3.9375em, 1.20634em, 3.09px);
        color: $color-F77B00;
        font-weight: 700;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .clock_text {
        color: $color-FFFFFF;
        font-size: 1.25em;
        line-height: 1.92em;
        margin-top: 3.825em;
        letter-spacing: 0;
      }
      .clock_dots {
        align-self: flex-start;
        color: $color-F77B00;
        font-weight: 500;
        font-size: 3.125em;
        letter-spacing: 2.45px;
        line-height: 1.52em;
      }
    }
  }
  .cta_wrapper {
    position: relative;
    margin: 2.5em 0 0;
  }
}

.home_sec2 {
  padding: 4.688em 0;
  .title {
    @include textStyles(4.636em, 1.25em, 1.76px);
    font-weight: 600;
    color: $color-FFFFFF;
    text-align: center;
    br {
      display: none;
    }
  }
  .perks_container {
    padding: 5em 1.5em 3.75em;
    .perk_card {
      height: 100%;
      min-height: 32em;
      max-height: 32em;
      background-color: rgba($color: $color-FFFFFF, $alpha: 0.1);
      border: 1px solid $color-014FE0;
      border-radius: 1.25em;
      backdrop-filter: blur(11px);
      -webkit-backdrop-filter: blur(11px);
      padding: 3em 2.5em;
      margin: 1px;
      color: $color-FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      .perk_icon {
        width: 100%;
        max-width: 6.875em;
        max-height: 6.875em;
        object-fit: contain;
      }
      .heading {
        @include textStyles(2em, 1.797em, 1.92px);
        font-weight: 500;
        margin: 2.071em 0 1em;
      }
      .desc {
        @include textStyles(1.364em, 1.417em, 1.2px);
      }
    }
    .swiper-slide-active {
      z-index: 1;
    }
  }
  .cta_wrapper {
    display: flex;
    justify-content: center;
  }
}

.home_sec3 {
  padding: 4.688em 0;
  .question_col {
    padding: 0;
  }

  .question_col2 {
    display: flex;
    justify-content: center;
  }
  .question_mbrow {
    align-items: flex-start;
  }
  .text_container {
    color: $color-FFFFFF;
    .title {
      @include textStyles(4.636em, 1.25em, 1.76px);
    }
    .desc {
      @include textStyles(2em, 1.313em, 0.64px);
      margin: 1em 0 1.875em;
      max-width: 90%;
      font-style: italic;
      .orange_text {
        font-style: normal;
      }
    }
  }
  .question_container {
    max-width: 85%;
    .cta_wrapper {
      padding: 1.25em 0 0;
    }
  }
  .mannequeen_model {
    width: 100%;
    max-width: 80%;
    height: 100%;
    object-fit: contain;
  }
}

.home_sec4 {
  padding: 4.688em 0 5.625em;
  color: $color-FFFFFF;
  .text_container {
    color: $color-FFFFFF;
    max-width: 90%;
    .title {
      @include textStyles(4.636em, 1.136em, 1.76px);
    }
    .desc {
      @include textStyles(2em, 1.203em, 0.64px);
      margin: 1em 0 0;
    }
  }
  .cta_wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.home_sec5 {
  background: $color-014FE0;
  color: $color-FFFFFF;
  overflow: hidden;
  .video_row {
    align-items: center;
  }
  .archinza_chat_video {
    padding: 9.688em 0 0;
  }
  .text_container {
    color: $color-FFFFFF;
    max-width: 90%;
    padding: 0 0 1em;
    .title {
      @include textStyles(4.636em, 1.136em, 1.76px);
    }
    .desc {
      @include textStyles(2em, 1.2em, 0.64px);
      margin: 1em 0 2.5em;
      br {
        display: none;
      }
    }
    .cta_wrapper {
      .common_cta {
        @include orangeCtaShadow;
        background: $color-FFFFFF;
        color: $color-014FE0;
      }
    }
  }
}

.home_sec6 {
  padding: 9.375em 0;
  .notice_container {
    height: 100%;
    background-color: rgba($color: $color-FFFFFF, $alpha: 0.1);
    border: 1px solid $color-014FE0;
    border-radius: 1.25em;
    opacity: 1;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    padding: 3em 0 0;
    .swiper-slide {
      height: auto;
      align-self: stretch;
      margin: 2px 0;
    }
    .notice_card_home {
      height: 100%;
      background: transparent;
      border: none;
      padding: 0 3.5em 3em;
      margin: 1px;
      text-align: center;
      color: $color-F6F6F6;
      .desc {
        @include textStyles(2em, 1.417em, 1.2px);
        max-width: 85%;
        margin: 1.333em auto 0;
      }
    }
    .heading {
      @include textStyles(4.636em, 1.25em, 1.76px);
      font-weight: 500;
      text-align: center;
      color: $color-FFFFFF;
    }
  }
}

@media (max-width: 1440px) {
  .home_sec1 {
    .banner_slider {
      .banner_wrap {
        .banner_title {
          max-width: 100%;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .home_sec1 {
    .banner_slider {
      .banner_wrap {
        .banner_desc {
          font-size: 2.4em;
          margin: 1.875em 0;
        }
        .cta_wrapper {
          .common_cta {
            font-size: 1.4em;
          }
        }
      }
    }
    .launch_container {
      .title {
        font-size: 2.4em;
      }
      .clock_wrapper {
        .clock_text {
          font-size: 1.4em;
        }
      }
    }
    .cta_wrapper {
      .common_cta {
        font-size: 1.4em;
      }
    }
  }

  .home_sec2 {
    .perks_container {
      .perk_card {
        .desc {
          font-size: 1.6em;
        }
      }
    }
  }

  .home_sec3 {
    .question_container {
      max-width: 100%;
      margin: 6em 0 0;
    }
  }

  .home_sec4 {
    .text_container {
      margin: 0 0 4em;
    }
  }

  .home_sec6 {
    .notice_container {
      .notice_card_home {
        .desc {
          font-size: 2em;
        }
      }
      .heading {
        font-size: 3.5em;
      }
    }
  }
}

@media (max-width: 768px) {
  .home_sec1 {
    padding: 10em 0 4em;
    .banner_slider {
      margin: 3.5em 0 0;
      .banner_wrap {
        max-width: 100%;
        text-align: center;
        padding: 0 0 0 0;
        .banner_title {
          @include textStyles(2.6em, normal, 0.52px);
          min-height: 5em;
          br {
            display: none;
          }
        }

        .banner_wrap1 {
          min-height: auto;
        }
        .banner_desc {
          @include textStyles(1.4em, normal, 0.28px);
          margin: 2em 0 3.2em;
        }
      }
      .swiper-pagination {
        text-align: center;
        padding: 2em 0 0;
      }
    }
    .launch_container {
      margin: 7em 0 0;
      text-align: center;
      max-width: 100%;
      .title {
        @include textStyles(1.6em, normal, 0.32px);
      }
      .clock_wrapper {
        margin: 2.1em 0 0;
        padding: 1.6em 3.2em;
        .clock_number {
          font-size: 3.1em;
          letter-spacing: 1.52px;
        }
        .clock_text {
          font-size: 0.9em;
        }
      }
    }
    .cta_wrapper {
      text-align: center;
      .common_cta {
        margin: 0 auto;
      }
    }
  }

  .home_sec2 {
    padding: 4em 0;
    .title {
      @include textStyles(2.6em, 1.385em, 0.52px);
    }
    .perks_container {
      margin: 1px 0;
      padding: 4em 2.75em 6em;
      .perk_card {
        padding: 2.2em 2.2em 2em;
        min-height: 27em;
        max-height: 27em;
        .heading {
          @include textStyles(2em, 1em, 0.4px);
          margin: 0.6em 0;
        }
      }
    }
  }

  .home_sec5 {
    padding: 9.688em 0 0;
    .archinza_chat_video {
      padding: 0;
    }
    .text_container {
      max-width: 100%;
      margin: 0 0 4em;
      text-align: center;
      .cta_wrapper {
        display: flex;
        justify-content: center;
      }
    }
  }

  .home_sec6 {
    .notice_container {
      .notice_card_home {
        padding: 0 2.4em 2em;
        .desc {
          margin: 1.375em auto 0;
          max-width: 100%;
          font-size: 1.6em;
        }
      }
      .heading {
        font-size: 2.8em;
      }
      .swiper-pagination {
        text-align: center;
        padding: 2.5em 0 0;
      }
      .swiper-pagination-fraction,
      .swiper-pagination-custom,
      .swiper-horizontal > .swiper-pagination-bullets,
      .swiper-pagination-bullets.swiper-pagination-horizontal {
        position: relative;
      }

      .swiper-pagination-bullet {
        background: transparent;
        border: 1px solid $color-FFFFFF;
        opacity: 1;
        width: 0.65em;
        height: 0.65em;
      }

      .swiper-pagination-bullet-active {
        background: $color-FFFFFF;
        border: 1px solid $color-FFFFFF;
        opacity: 1;
      }
    }
  }
}

@media (max-width: 600px) {
  .home_sec2 {
    .title {
      br {
        display: block;
      }
    }
    .perks_container {
      .swiper-wrapper {
        align-items: center;
      }
      .swiper-slide {
        .perk_card {
          border: none;
          min-height: 24em;
          max-height: 24em;
        }
      }
      .swiper-slide-active {
        .perk_card {
          border: 1px solid $color-014FE0;
          min-height: 27em;
          max-height: 27em;
        }
      }
    }
  }

  .home_sec3 {
    .text_container {
      .title {
        @include textStyles(2.6em, 1.5em, 0.52px);
      }
      .desc {
        @include textStyles(1.6em, 1.5em, 0.32px);
        max-width: 100%;
      }
    }
    .question_container {
      .cta_wrapper {
        display: flex;
        justify-content: center;
      }
    }
  }

  .home_sec4 {
    .text_container {
      text-align: center;
      max-width: 100%;
      .title {
        @include textStyles(2.6em, 1.5em, 0.52px);
        br {
          display: none;
        }
      }
      .desc {
        @include textStyles(1.6em, 1.5em, 0.32px);
      }
    }
  }

  .home_sec5 {
    padding: 4.7em 0 3.2em;
    .text_container {
      text-align: center;
      max-width: 100%;
      .title {
        @include textStyles(2.6em, 1.5em, 0.52px);
      }
      .desc {
        @include textStyles(1.6em, 1.5em, 0.32px);
        margin: 2.2em 0 3.2em;
        br {
          display: block;
        }
      }
    }
  }

  .home_sec6 {
    padding: 8em 0 4em;
  }
}
