@import "./common-mixin.scss";

/*============================
    Archinza colors    
============================*/
$color-FFFFFF: #ffffff;
$color-F1F1F1: #f1f1f1;
$color-F6F6F6: #f6f6f6;
$color-000000: #000000;
$color-111111: #111111;
$color-F77B00: #f77b00;
$color-EF7B13: #ef7b13;
$color-707070: #707070;
$color-DFDFDF: #dfdfdf;
$color-1DFED5: #1dfed5;
$color-0038BC: #0038bc;
$color-6D6E70: #6d6e70;
$color-FF002A: #ff002a;
$color-00BC4B: #00bc4b;
$color-FF4A68: #ff4a68;
$color-12CC50: #12cc50;
$color-014FE0: #014fe0;
$color-ED008C: #ed008c;

body {
  font-family: "Poppins" !important;
  background-color: #000000;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #545353;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// MIXINS HERE
// MIXINS HERE
// MIXINS HERE
// MIXINS HERE

@mixin textStyles($fontSize, $lineHeight, $letterSpacing) {
  font-size: $fontSize;
  line-height: $lineHeight;
  letter-spacing: $letterSpacing;
}

@mixin blueShadow {
  border: 1px solid $color-014FE0;
  -webkit-box-shadow: 0px 0px 25px 5px $color-014FE0;
  -moz-box-shadow: 0px 0px 25px 5px $color-014FE0;
  box-shadow: 0px 0px 25px 5px $color-014FE0;
}

@mixin orangeShadow {
  border: 1px solid $color-EF7B13;
  -webkit-box-shadow: 0px 0px 20px 0px $color-EF7B13;
  -moz-box-shadow: 0px 0px 20px 0px $color-EF7B13;
  box-shadow: 0px 0px 20px 0px $color-EF7B13;
}

@mixin orangeCtaShadow {
  border: 1px solid $color-EF7B13;
  -webkit-box-shadow: 0px 0px 20px 10px $color-EF7B13;
  -moz-box-shadow: 0px 0px 20px 10px $color-EF7B13;
  box-shadow: 0px 0px 20px 10px $color-EF7B13;
}

// MIXINS HERE
// MIXINS HERE
// MIXINS HERE
p,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
figure {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  background: none;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: inherit;
  }
}

.row {
  margin-left: 0;
  margin-right: 0;
}

:focus {
  outline: none;
  outline: -webkit-focus-ring-color auto 0px;
}

::-moz-focus-inner {
  border: 0;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

button:focus,
textarea:focus,
input:focus {
  outline: none;
}

li {
  list-style-type: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  // -webkit-text-fill-color: $color-111111 !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.rsw_2f {
  display: none;
}

.rsw_2f.rsw_3G {
  display: block;
}

.rsw_2f.rsw_3G.formChangeAnimation {
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-name: enterRight;
}

.cta_wrapper {
  .common_cta {
    @include textStyles(1.364em, 1.08em, 0.4px);
    color: $color-FFFFFF;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border: 0;
    width: 100%;
    max-width: fit-content;
    padding: 1.05em 1.6em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    @include blueShadow;

    .icon {
      margin: 0 0 0 0.75em;
      object-fit: contain;
      max-width: 1.25em;
    }
  }
}

.without_shadow {
  box-shadow: none !important;
}

.orange_text {
  color: $color-EF7B13;

  &:hover {
    color: $color-EF7B13;
  }
}

.bold_text {
  font-weight: 500;
}

.error {
  color: #ff4a68 !important;
  margin-top: 10px;
  font-style: italic;
  font-size: 1.125em;
  letter-spacing: 0.36px;
  font-weight: 500;
}

// MUI styling here
// MUI styling here

.MuiFormControl-root {
  border-radius: 10px;
}

// .MuiFormControl-root .MuiInputBase-input {
//   font-size: 1.5em;
//   line-height: 1.5em;
//   overflow: visible;
//   height: auto;
//   max-height: fit-content;
//   vertical-align: middle;
// }

// .MuiFormControl-root .MuiFormLabel-root {
//   font-size: 1.5em;
//   line-height: 1.5em;
//   overflow: visible;
//   height: auto;
//   max-height: fit-content;
//   vertical-align: middle;
// }

// MUI styling here
// MUI styling here

// Steps styling start from here
// Steps styling start from here
// Steps styling start from here
// Steps styling start from here
// Steps styling start from here
.steps {
  .field_wrapper {
    width: 100%;
    max-width: 40.438em;
    margin: 2.5em auto 0;
  }

  .title_list {
    color: $color-FFFFFF;
  }

  .categoryTab {
    position: relative;
    cursor: pointer;
  }

  .categoryTab.active {
    box-shadow: none;
    color: $color-F77B00;
  }

  .title_wrap {
    padding: 1.464em 0;
    border-bottom: 1px solid $color-DFDFDF;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    .title {
      @include textStyles(1.75em, 0.786em, 0);
    }

    .icon {
      font-size: 2em;
      font-weight: 600;
      color: $color-1DFED5;
    }
  }

  .tab_content {
    width: 100%;
    position: relative;
    height: 0;
    overflow: hidden;
    width: fit-content;
    color: $color-FFFFFF;
    display: flex;
    flex-wrap: wrap;
  }

  .tab_content.active {
    width: 100%;
    height: auto;
    padding: 3.75em 0 2.5em;
    // transform: scaleY(1);
  }
}

.loadergifdiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 99;
  background: $color-000000;
  align-items: center;
  justify-content: center;

  img {
    max-width: 20em;
  }
}

@media (min-width: 2560px) {
  body {
    font-size: 18px !important;
  }

  .my_container {
    max-width: 2174.7px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media (min-width: 1921px) {
  .my_container {
    max-width: 1921px;
    width: 100%;
    margin: 0 auto;
    padding: 0 0;
  }
}

@media (max-width: 1920px) {
  body {
    font-size: 16px !important;
  }

  .my_container {
    max-width: 1670px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
}

@media (max-width: 1919px) {
  body {
    font-size: 14px !important;
  }

  .my_container {
    max-width: 1504.8px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media (max-width: 1536px) {
  body {
    font-size: 11px !important;
  }

  .my_container {
    max-width: 1354.8px;
  }
}

@media (max-width: 1440px) {
  body {
    font-size: 10.5px !important;
  }

  .my_container {
    max-width: 1223.25px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media (max-width: 1366px) {
  body {
    font-size: 10px !important;
  }

  .my_container {
    max-width: 1160.38px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media (max-width: 1280px) {
  body {
    font-size: 9.5px !important;
  }

  .my_container {
    max-width: 1087.33px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media (max-width: 1194px) {
  body {
    font-size: 10px !important;
  }

  .my_container {
    max-width: 1014.27px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media (max-width: 992px) {
  .cta_wrapper {
    .common_cta {
      font-size: 1.4em;
    }
  }
}

@media (max-width: 834px) {
  .my_container {
    max-width: 708.46px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media (max-width: 768px) {
  .MuiLinearProgress-root {
    height: 10px !important;

    .MuiLinearProgress-bar {
      height: 5px !important;
      margin: 3px 0 !important;
    }
  }

  .MuiFormControl-root {
    border-radius: 10px;
  }
}

@media (max-width: 500px) {
  .MuiInputBase-root {
    font-size: 1.3em !important;
  }
}

.Toastify__toast-container {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Toastify__progress-bar,
.Toastify__toast-body,
.Toastify__toast {
  background: transparent !important;
  box-shadow: none !important;
}

.success_toast {
  background: transparent !important;
  min-width: 25em;
  width: max-content;

  .otp_box {
    width: max-content;
    background: $color-014FE0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.875em 3.313em;
    border-radius: 1.25em;

    .otp_resend_icon {
      max-width: 2.438em;
      max-height: 2.438em;
      margin: 0 1.281em 0 0;
    }

    .title {
      width: 100%;
      max-width: fit-content;
      @include textStyles(1.5em, 1.5em, 0);
      color: $color-FFFFFF;
      font-weight: 600;
      font-family: "Poppins";
    }
  }
}

.error_toast {
  background: transparent !important;
  min-width: 25em;
  max-width: max-content;

  .otp_box {
    width: max-content;
    background: $color-FF002A;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.875em 3.313em;
    border-radius: 1.25em;

    .otp_resend_icon {
      max-width: 2.438em;
      max-height: 2.438em;
      margin: 0 1.281em 0 0;
    }

    .title {
      width: 100%;
      max-width: fit-content;
      @include textStyles(1.5em, 1.5em, 0);
      color: $color-FFFFFF;
      font-weight: bold;
    }
  }
}