<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
  <title>BEAUTY&YOU Login OTP</title>
  <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: "Tinos", serif;
    }

    @media screen and (max-width: 767px) {
      table {
        font-size: 18px !important;
      }

      td {
        padding: 1em 0.5em !important;
      }

      .borderbottom {
        max-width: 75% !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
      ">
    <table role="presentation" style="width: 668px; max-width: 100%; border: none; border-spacing: 0" align="center"
      valign="top">
      <tr>
        <td style="padding: 0" align="center" valign="top">
          <!--[if mso]>
            <table role="presentation" align="center"  valign="top" style="width:600px;">
            <tr>
            <td>
            <![endif]-->
          <table role="presentation" style="
                padding: 15px;
                width: 668px;
                max-width: 94%;
                text-align: left;
                font-family: 'Tinos', serif;
                font-size: 20px;
                line-height: 22px;
                color: #1E3C4E;
                margin: 40px 0;
                background-color: #FBF7F3;
              " align="center" valign="top">
            <tr>
              <td style="
                    padding: 40px 30px 30px 30px;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                    border-left: 2px solid #1E3C4E;
                    border-right: 2px solid #1E3C4E;
                    border-top: 2px solid #1E3C4E;
                  ">
                <a href="#" style="text-decoration: none"><img width="272" style="
                        width: 272px;
                        max-width: 80%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #1E3C4E;
                      " src="<%= base_url %>beauty-and-you-18kb.jpg" alt="" /></a>
              </td>
            </tr>
            <tr>
              <td style="
                    padding: 2em 1em;
                    background-color: #FBF7F3;
                    border-left: 2px solid #1E3C4E;
                    border-right: 2px solid #1E3C4E;
                    border-bottom: 2px solid #1E3C4E;
                  ">
                <p style="margin: 0 0 30px 0; color: #1E3C4E; text-align: center">
                  Hi <%= name %>, To login in to your BEAUTY&YOU account, please use the following code.
                </p>
                <p style="
                      margin: 0 0 15px 0;
                      color: #1E3C4E;
                      text-align: center;
                      font-size: 26px;
                      font-family: 'Rubik', sans-serif;
                    ">
                  <%= otp %>
                </p>
                <span style="color: #1E3C4E; display: none; font-size: 8px">spacer</span>
                <p style="
                      border-bottom: 2px solid #1E3C4E;
                      margin: 0 auto;
                      width: 85px;
                      max-width: 35%;
                    "></p>
                <p style="
                      margin: 30px 0 30px 0;
                      color: #1E3C4E;
                      text-align: center;
                    ">
                  If you did not login to your account, please disregard.
                </p>
                <p style="
                      margin: 30px 0 30px 0;
                      color: #1E3C4E;
                      text-align: center;
                      font-size: 16px;
                    ">
                  To ensure our emails are not delivered to your junk folder,
                  we recommend you add
                  <a href="mailto:info@beautyandyouawards.com"
                    style="color: #1E3C4E; text-decoration: underline">info@beautyandyouawards.com</a>
                  to your email accounts.
                </p>
                <p style="
                      border-bottom: 2px solid #1E3C4E;
                      margin: 0 auto;
                      width: 272;
                      max-width: 45%;
                    " class="borderbottom"></p>
                <p style="
                      margin: 30px 0 30px 0;
                      color: #1E3C4E;
                      text-align: center;
                      font-size: small;
                      font-family: 'Rubik', sans-serif;
                      font-size: 16px;
                    ">
                  © 2023 Estée Lauder International, Inc.
                </p>
              </td>
            </tr>
          </table>
          <!-- START FOOTER -->
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" valign="top">
              <tr>
                <td class="content-block"></td>
              </tr>
              <tr>
                <td class="content-block powered-by"></td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
          <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
</body>

</html>