<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
  <title>BEAUTY&YOU Application Confirmation</title>
  <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: "Tinos", serif;
    }

    @media screen and (max-width: 767px) {
      table {
        font-size: 18px !important;
      }

      td {
        padding: 1em 0.5em !important;
      }

      .borderbottom {
        max-width: 75% !important;
      }
    }
  </style>
</head>

<body style="
      -webkit-appearance: none;
      background-color: #fff;
      color: #fff;
      font-family: 'Tinos', serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    ">
  <table role="presentation" style="width: 668px; max-width: 100%; border: none; border-spacing: 0" align="center"
    valign="top">
    <tr>
      <td align="center" style="padding: 0">
        <!--[if mso]>
        <table role="presentation" align="center"  valign="top" style="width:600px;">
        <tr>
        <td>
        <![endif]-->
        <table role="presentation" style="
              padding: 15px;
              width: 668px;
              max-width: 94%;
              text-align: left;
              font-family: 'Tinos', serif;
              font-size: 20px;
              line-height: 22px;
              color: #fff;
              margin: 40px 0;
              background-color: #5d7c63;
            " align="center" valign="top">
          <tr>
            <td style="
                  padding: 40px 30px 30px 30px;
                  text-align: center;
                  font-size: 24px;
                  font-weight: bold;
                  border-left: 2px solid #fff;
                  border-right: 2px solid #fff;
                  border-top: 2px solid #fff;
                ">
              <a href="#" style="text-decoration: none"><img width="272" style="
                      width: 272px;
                      max-width: 80%;
                      height: auto;
                      border: none;
                      text-decoration: none;
                      color: #ffffff;
                    " src="<%= base_url %>beauty-and-you-18kb.jpg" alt="" /></a>
            </td>
          </tr>
          <tr>
            <td style="
                  padding: 2em 1em;
                  background-color: #5d7c63;
                  border-left: 2px solid #fff;
                  border-right: 2px solid #fff;
                  border-bottom: 2px solid #fff;
                ">
              <p style="margin: 0 0 30px 0; color: #fff; text-align: center">
                Hi <%= name %>, Thank you for applying to the 2023 BEAUTY&YOU Awards. We are excited to have you join us
                  on this journey.
              </p>
              <p style="
                    border-bottom: 2px solid #fff;
                    margin: 0 auto;
                    width: 85px;
                    max-width: 35%;
                  "></p>
              <p style="margin: 30px 0 30px 0; color: #fff; text-align: center">
                So, what happens next? The application period closes September 20, 2023. Once we receive all
                applications, we will review and choose this year's finalists.
              </p>
              <p style="
                    border-bottom: 2px solid #fff;
                    margin: 0 auto;
                    width: 85px;
                    max-width: 35%;
                  "></p>
              <p style="margin: 30px 0 30px 0; color: #fff; text-align: center">
                Decisions will be shared in early October 2023.
              </p>
              <p style="
                    margin: 30px 0 30px 0;
                    color: #fff;
                    text-align: center;
                    font-size: 16px;
                  ">
                Good luck! Regardless of the outcome, we are so thankful you
                chose to apply. The beauty world needs your creativity and
                ambition.
              </p>
              <p style="
                    border-bottom: 2px solid #fff;
                    margin: 0 auto;
                    width: 272;
                    max-width: 45%;
                  " class="borderbottom"></p>
              <p style="
                    margin: 30px 0 30px 0;
                    color: #fff;
                    text-align: center;
                    font-size: small;
                    font-family: 'Rubik', sans-serif;
                    font-size: 16px;
                  ">
                © 2023 Estée Lauder International, Inc.
              </p>
            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <!
          [endif]-->
        <!-- START FOOTER -->
        <div class="footer">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-block"></td>
            </tr>
            <tr>
              <td class="content-block powered-by"></td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->
      </td>
    </tr>
  </table>
</body>

</html>